{
  "name": "bubblesjs",
  "private": true,
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/435012357/bubblesjs.git"
  },
  "keywords": [
    "template",
    "react-template",
    "bubbles",
    "utils",
    "bubbles-utils"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write --cache .",
    "lint": "biomejs --cache .",
    "typecheck": "tsc -p scripts --noEmit && pnpm -r --parallel run typecheck",
    "docs": "pnpm --filter=docs run docs",
    "docs:build": "pnpm --filter=docs run docs:build",
    "docs-serve": "pnpm --filter=docs run docs-serve",
    "build": "pnpm -r --filter='./packages/*' run build",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "release": "pnpm --recursive --stream build && changeset publish",
    "ci-publish": "tsx scripts/publishCI.ts",
    "ci-docs": "pnpm build && pnpm docs-build",
    "changeset": "changeset",
    "version": "changeset version && npm install"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "@commitlint/config-conventional": "^19.6.0",
    "lefthook": "^1.10.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "postcss",
        "search-insights"
      ]
    },
    "packageExtensions": {
      "sass-embedded": {
        "peerDependencies": {
          "source-map-js": "*"
        },
        "peerDependenciesMeta": {
          "source-map-js": {
            "optional": true
          }
        }
      }
    }
  },
  "dependencies": {
    "@biomejs/biome": "^2.2.7",
    "vue": "^3.5.24"
  }
}
